CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NORDIC_QSPI_NOR=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="adafruitusb"

CONFIG_USB_CDC_ACM=y
CONFIG_UART_LINE_CTRL=y
CONFIG_SERIAL=y
CONFIG_MAIN_STACK_SIZE=2048

# Enable Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Set Flash and QSPI logging to Debug level
CONFIG_FLASH_LOG_LEVEL_DBG=y

# Direct logs to your USB console
CONFIG_LOG_BACKEND_UART=y
