CONFIG_NRFX_TIMER0=y
CONFIG_GPIO_NRFX=y
CONFIG_NRFX_PPI=y


CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="adafruitusb"
CONFIG_USB_CDC_ACM=y
CONFIG_UART_LINE_CTRL=y
CONFIG_SERIAL=y
CONFIG_MAIN_STACK_SIZE=2048
