# Logger module
CONFIG_LOG_MODE_IMMEDIATE=y 
CONFIG_BT_L2CAP_TX_MTU=64
CONFIG_BT_BUF_ACL_RX_SIZE=64
CONFIG_BT_LOG_LEVEL_INF=y

# Bluetooth LE
CONFIG_BT=y

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SPECT_PATCH0"

# RTT 
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y