CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_TIMER0=y
CONFIG_GPIO_NRFX=y
CONFIG_NRFX_PPI=y
CONFIG_GPIO=y

# USB CDC ACM 
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="adafruitusb"
# CONFIG_USB_CDC_ACM=y
# CONFIG_UART_LINE_CTRL=y
# CONFIG_SERIAL=y
# CONFIG_MAIN_STACK_SIZE=2048

# RTT 
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y
